# ncad-avalonia-sample

./: NCadAvaloniaSample.sln  README.md
NCadAvaloniaSample.Avalonia/: App.axaml  App.axaml.cs  AvaloniaBuilder.cs  MainWindow.axaml  MainWindow.axaml.cs  NCadAvaloniaSample.Avalonia.csproj  Program.cs  app.manifest
NCadAvaloniaSample.Avalonia/Utils/: WindowInteropUtils.cs
NCadAvaloniaSample.Startup/: MyNCadAddin.cs  NCadAvaloniaSample.Startup.csproj
NCadAvaloniaSample.Startup/Properties/: launchSettings.json
