<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--Так как библиотеки nanoCAD API хранятся на форуме, 
			который доступен только с авторизацией, 
			сами библиотеки или nuget-пакет не прикладываю к репозиторию. 
			Необходимо указать путь к папке, в которой находятся библиотеки с API. -->
		<NCadSDKFolder>C:\Program Files\Nanosoft\nanoCAD x64 23.1\bin\</NCadSDKFolder>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NCadAvaloniaSample.Avalonia\NCadAvaloniaSample.Avalonia.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="hostdbmgd">
			<HintPath>$(NCadSDKFolder)hostdbmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="hostmgd">
			<HintPath>$(NCadSDKFolder)hostmgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	
</Project>
